{
 "compilerOptions": {
   "target": "es2018",
   "module": "commonjs",
   "outDir": "./dist",
   "rootDir": "./lib",
   "strict": true,
   "esModuleInterop": true,
   "skipLibCheck": true,
   "declaration": true,
   "sourceMap": true
 },
"include": ["lib/**/*"],
 "exclude": ["node_modules"]
}